# el archivo .env no se debe subir a git dejarlo en git ingnore
# el archivo .env es un archivo de configuracion que contiene variables de mi entorno  nada mas
PORT=8000
# puedo crear variable cómo quiera
NOMBRE=Sergio A Cadena  
DB_USER=sergiocadena
DB_PASSWORD=sergiocadena

# No subas este archivo a GitHub → agrega .env en tu archivo .gitignore.

#Usa variables descriptivas en mayúsculas y separadas con guion bajo.

#Nunca pongas claves reales en ejemplos públicos.  